{
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // internet speed: "
    "format-wifi": "{essid} ({signalStrength}%) ď‡« ",
    "format-ethernet": "{ipaddr}/{cidr} ďž–",
    "tooltip-format": "{ifname}: via {gwaddr} ďž–\n<small>down/up: ď„ş {bandwidthDownBytes}  ď„ą {bandwidthUpBytes}</small>",
    "format-linked": "{ifname} (No IP) ďž–",
    "format-disconnected": "Disconnected ó°Ś™",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1,
    "on-click-right": "kitty -e nmtui",
    "max-length": 30
  }
}
