{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "include": [
    // "~/.config/waybar/modules.jsonc",
    "~/.config/waybar/modules/*.jsonc",
    "~/.config/waybar/modules/custom/*.jsonc",
    "~/.config/waybar/modules/extra/*.jsonc",
    "~/.config/waybar/modules/hyprland/*.jsonc"
  ],
  "modules-left": [
    "clock",
    "network",
    "bluetooth",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/wol",
    "custom/tailscale",
    "custom/github"
  ],
  "modules-right": [
    "custom/media",
    "group/hardware",
    "group/audio",
    "tray",
    "custom/swaync"
  ],
  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "battery",
      "power-profiles-daemon",
      "custom/wl-gammarelay-temperature",
      "backlight"
    ]
  },
  // Group IO Audio
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  }
}
