{
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Chromium": "´ë¿ $1",
      "(.*) - VSCodium": "¾░¿× $1",
      "(.*) - Thunar": "´ü╝ $1",
      "(.*) - Discord": "´ÄÆ $1",
      "Unity - (.*)": "¯üë $1",
      "Steam": "´åÂ Steam",
      "WhatsDesk": "´ê▓ WhatsDesk",
      "Kitty": "¯×ò $1",
      "class<org.gnome.Terminal>": "¯×ò $1",
      "class<org.telegram.desktop>": "´ïå $1",
      "class<spotify>": "´å╝ Spotify",
      "class<unityhub>": "¯üë UnityHub",
      "class<zenity>": "´éà  Lenovo Vantage"
    },
    "icon": false,
    "separate-output": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}{icon}{windows}",
    "format-icons": {
      "urgent": " ´ü¬ ",
      "default": " ",
      "empty": ""
    },
    "window-rewrite": { // TODO complete
      "title<.*youtube.*>": "´à¬ ",
      "(.*) - Chromium": "´ë¿ ",
      "(.*)VSCodium": "¾░¿× ",
      "class<Codium>": "¾░¿× ",
      "(.*) - Thunar": "´ü╝ ",
      "class<discord>": "´ÄÆ ",
      "Steam": "´åÂ ",
      "class<org.telegram.desktop>": "´ïå ",
      "WhatsDesk": "´ê▓ ",
      "Kitty": "¯×ò ",
      "class<spotify>": "´å╝ ",
      "class<notion>": "´ëë ", // TODO add notion's symbol icon
      "class<unityhub>": "¯üë ",
      "class<Unity>": "¯üë ",
      "class<zenity": "´éà ",
      "class<MuPDF>": "´çü ",
      "title<Aggiornamenti>": "´ÇÖ ",
      "title<Pacchetti Installati>": "´åç "
    },
    "persistent-workspaces": {
      "*": 10,
      "HDMI-A-1": [
        11,
        12
      ],
      "DP-1": [
        11,
        12
      ]
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "locale": "it_IT.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:L%a %d/%m/%y (%H:%M:%S)}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░â×",
      "¾░âƒ",
      "¾░âá"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip-format": "Luminosit├á",
    "tooltip": true
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 35,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": "´Ü®",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 7,
    "interval": 5,
    "format": "{icon}{temperatureC}┬░C",
    "format-icons": [
      "´ïë "
    ],
    "format-alt-click": "click-right",
    "critical-threshold": 80,
    "format-critical": "´ïç {temperatureC}┬░C",
    "on-click": "kitty --title btop sh -c 'btop'",
    "tooltip-format": "Temperatura CPU",
    "tooltip": true
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // internet speed: "
    "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "format-ethernet": "{ipaddr}/{cidr} ´×û",
    "tooltip-format": "{ifname}: via {gwaddr} ´×û\n<small>down/up: ´ä║ {bandwidthDownBytes}  ´ä╣ {bandwidthUpBytes}</small>",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "Disconnesso ¾░îÖ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1,
    "on-click-right": "kitty -e nmtui",
    "max-length": 30
  },
  "bluetooth": {
    "format": "´èö ´êà ",
    "format-disabled": "´èö ´êä ",
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "´èö {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager"
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Opzione di Risparmio: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "custom/power_btn": {
    "format": "{icon}",
    "format-icons": [
      "´Çæ"
    ],
    //"on-click": "sh -c'(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip-format": "Opzioni di Spegnimento",
    "tooltip": true
  },
  "custom/lock_screen": {
    "format": "{icon}",
    "format-icons": [
      "´Çú"
    ],
    "on-click": "swaylock",
    "tooltip-format": "Schermata di Blocco",
    "tooltip": true
  },
  "custom/updates": {
    //"format": "´ÇÖ {}",
    "format": "´åç {}",
    // "tooltip-format": "Aggiorna il Sistema\n<small>Pacchetti: {}</small>",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "restart-interval": 3600,
    "on-click": "kitty --title Aggiornamenti sh -c ~/.config/waybar/scripts/installaupdates.sh",
    "on-click-right": "kitty --title 'Pacchetti Installati' sh -c ~/.config/waybar/scripts/listpackages.sh",
    "tooltip": true
  },
  "custom/wol": {
    "format": "{icon}",
    "format-icons": [
      "´ê│"
    ],
    "tooltip-format": "Sveglia e Connetti ad Host:\n<small>{}</small>",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/tailscaleinfo.sh",
    "interval": 60,
    "on-click": "~/.config/waybar/scripts/wol.sh",
    "on-click-right": "kitty --title 'Connetti a '$(cat ~/.config/.secrets/hostname.txt)'' sh -c ~/.config/waybar/scripts/connectssh.sh",
    "tooltip": true
  },
  "custom/swaync": {
    "format": "{icon}",
    "format-icons": {
      "notification": "´â│<span foreground='red'><small><sup>Ô¼ñ</sup></small></span>",
      "none": "´â│ ",
      "dnd-notification": "´çÂ<span foreground='red'><small><sup>Ô¼ñ</sup></small></span>",
      "dnd-none": "´çÂ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true,
    "tooltip": false
  },
  "custom/github": {
    "format": "´éø {}",
    "tooltip-format": "Notifiche GitHub",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/github.sh",
    "on-click": "xdg-open https://github.com/notifications",
    "tooltip": true
  },
  "custom/rofi": {
    "format": "{icon} Cerca",
    "format-icons": [
      "´Çé"
    ],
    "tooltip-format": "Applicazioni",
    "on-click": "rofi -show drun"
  },
  "custom/wl-gammarelay-temperature": {
    "format": "{} {icon}",
    "format-alt": "{icon}",
    "format-icons": [
      "´åå"
    ],
    "exec": "wl-gammarelay --subscribe Temperature",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
    "tooltip-format": "Temperatura Schermo: {} K",
    "tooltip": true
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py", // Script in resources/custom_modules folder
    "tooltip": true,
    "tooltip-format": "{}"
  }
}
