{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}{icon}{windows}",
    "format-icons": {
      "urgent": " ´ü¬ ",
      "default": " ",
      "empty": ""
    },
    "window-rewrite": { // TODO complete
      "title<.*youtube.*>": "´à¬ ",
      "(.*) - Chromium": "´ë¿ ",
      "(.*)VSCodium": "¾░¿× ",
      "class<Codium>": "¾░¿× ",
      "(.*) - Thunar": "´ü╝ ",
      "class<vesktop>": "´ÄÆ ",
      "Steam": "´åÂ ",
      "class<org.telegram.desktop>": "´ïå ",
      "WhatsDesk": "´ê▓ ",
      "Kitty": "¯×ò ",
      "class<spotify>": "´å╝ ",
      "class<notion>": "´ëë ", // TODO add notion's symbol icon
      "class<unityhub>": "¯üë ",
      "class<Unity>": "¯üë ",
      "class<zenity": "´éà ",
      "class<okular>": "´çü ",
      "title<Aggiornamenti>": "´ÇÖ ",
      "title<Pacchetti Installati>": "´åç "
    },
    "persistent-workspaces": {
      "*": 10,
      "HDMI-A-1": [
        11,
        12
      ],
      "DP-1": [
        11,
        12
      ]
    }
  }
}
